GrifindoPS/Views/EmployeeDetailsView.xaml

<UserControl x:Class="GrifindoPS.Views.EmployeeDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GrifindoPS.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="25,12,25,12">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="4,2"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Padding" Value="6,5,6,4"/>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*">
                <ColumnDefinition.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                    <Style TargetType="DatePicker">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </ColumnDefinition.Resources>
            </ColumnDefinition>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="36" />
            <RowDefinition Height="auto" MinHeight="36" />
            <RowDefinition Height="auto" MinHeight="36" />
            <RowDefinition Height="auto" MinHeight="36" />
            <RowDefinition Height="auto" MinHeight="36" />
            <RowDefinition Height="auto" MinHeight="36" />
            <RowDefinition Height="auto" MinHeight="36" />
            <RowDefinition Height="auto" MinHeight="36" />
            <RowDefinition Height="*" MinHeight="36" />
        </Grid.RowDefinitions>

        <!-- Employee Bio Data -->
        <Label Grid.Column="0" Content="Employee ID"/>
        <TextBox x:Name="txtID" Grid.Column="1" TextWrapping="NoWrap"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Name"/>
        <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="1" TextWrapping="NoWrap"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Role"/>
        <ComboBox Grid.Column="1" Grid.RowSpan="1" Grid.Row="2"/>

        <Label Grid.Column="0" Grid.Row="3" Content="Birthday"/>
        <DatePicker Grid.Column="1" Grid.Row="3"/>

        <Label Grid.Column="0" Grid.Row="4" Content="Gender"/>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="Margin" Value="6,0,0,0" />
                </Style>
            </StackPanel.Resources>
            <RadioButton Content="Male" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>
            <RadioButton Content="Female" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>

        <Label Grid.Column="0" Content="Address" Grid.Row="5"/>
        <TextBox Grid.Column="1" TextWrapping="Wrap" Grid.Row="5" VerticalScrollBarVisibility="Visible" Height="70"/>

        <Label Grid.Column="0" Content="Phone Number" Grid.Row="6"/>
        <TextBox Grid.Column="1" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Row="6"/>

        <Label Grid.Column="0" Content="Email" Grid.Row="7"/>
        <TextBox Grid.Column="1" TextWrapping="NoWrap" Grid.Row="7"/>
        <!-- Employee Bio Data -->

        <!-- Employee Salary Information -->
        <GroupBox Grid.Column="2" Header="Salary Information" Grid.RowSpan="8" Margin="25,0,0,0">
            <Grid Margin="6,12,6,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="36"/>
                    <RowDefinition Height="auto" MinHeight="36"/>
                    <RowDefinition Height="auto" MinHeight="36"/>
                    <RowDefinition Height="auto" MinHeight="36"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Content="Monthly Salary"/>
                <TextBox Grid.Column="1" TextWrapping="NoWrap"/>

                <Label Grid.Column="0" Content="OT Rate" Grid.Row="1"/>
                <TextBox Grid.Column="1" TextWrapping="NoWrap" Grid.Row="1"/>

                <Label Grid.Column="0" Content="Allowance" Grid.Row="2"/>
                <TextBox Grid.Column="1" TextWrapping="NoWrap" Grid.Row="2"/>
            </Grid>
        </GroupBox>
        <!-- Employee Salary Information -->

        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.ColumnSpan="3" FlowDirection="RightToLeft" Margin="0,18,0,10" VerticalAlignment="Bottom">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,6,0" />
                    <Setter Property="Padding" Value="10,4"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="btnCancel" Content="Cancel"/>
            <Button x:Name="btnAction" Content="Register / Update"/>
        </StackPanel>
    </Grid>
</UserControl>
