GrifindoPS/Views/LeavesDetailsView.xaml

<UserControl x:Class="GrifindoPS.Views.LeavesDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GrifindoPS.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="25,12">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="0,0,25,0"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="4,2"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Padding" Value="6,5,6,4"/>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="36" />
            <RowDefinition Height="auto" MinHeight="36" />
            <RowDefinition Height="auto" MinHeight="36" />
            <RowDefinition Height="*" MinHeight="36" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Content="Date"/>
        <DatePicker Grid.Column="2"/>

        <Label Grid.Column="1" Content="Description" Grid.Row="1"/>
        <TextBox Grid.Column="2" TextWrapping="Wrap" Grid.Row="1" VerticalScrollBarVisibility="Visible" Height="100" Margin="0,6"/>

        <CheckBox Grid.Column="1" Content="Approved" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="4,0" HorizontalAlignment="Right"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="4" FlowDirection="RightToLeft" Margin="0,18,0,10" VerticalAlignment="Bottom">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,6,0" />
                    <Setter Property="Padding" Value="10,4"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="btnCancel" Content="Cancel"/>
            <Button x:Name="btnAction" Content="Submit"/>
        </StackPanel>
    </Grid>
</UserControl>
