GrifindoPS/Views/LeavesListView.xaml

<UserControl x:Class="GrifindoPS.Views.LeavesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GrifindoPS.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="25,0,25,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="50"/>
            <RowDefinition Height="*" MinHeight="42"/>
            <RowDefinition Height="auto" MinHeight="42"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Search: " VerticalAlignment="Center" Margin="0,0,6,0"/>
            <TextBox TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" MinWidth="400"/>
            <Button Content="Button" Margin="12,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>

        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" FlowDirection="RightToLeft" Margin="0,18,0,10" VerticalAlignment="Bottom">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,6,0" />
                    <Setter Property="Padding" Value="10,4"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="btnDelete" Content="Delete"/>
            <Button x:Name="btnEdit" Content="Edit"/>
            <Button x:Name="btnAdd" Content="Add"/>
        </StackPanel>
    </Grid>
</UserControl>
