GrifindoPS/Views/RoleDetailsView.xaml

<UserControl x:Class="GrifindoPS.Views.RoleDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GrifindoPS.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="25,12,25,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="36" />
            <RowDefinition Height="*" MinHeight="36" />
            <RowDefinition Height="auto" MinHeight="36" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Width="350">
            <Label Content="Role: " VerticalAlignment="Center" Margin="0,0,6,0"/>
            <TextBox TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="300"/>
        </StackPanel>

        <GroupBox Grid.Column="1" Header="Permissions" Grid.Row="1" Margin="0,6">
            <StackPanel Margin="12">
                <StackPanel.Resources>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="0,6"/>
                    </Style>
                </StackPanel.Resources>
                <CheckBox Content="Edit User Data"/>
                <CheckBox Content="See Other Employee's Data"/>
                <CheckBox Content="Edit Other Employee's Data"/>
            </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3" FlowDirection="RightToLeft" Margin="0,18,0,10" VerticalAlignment="Bottom">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,6,0" />
                    <Setter Property="Padding" Value="10,4"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="btnCancel" Content="Cancel"/>
            <Button x:Name="btnAction" Content="Register / Update"/>
        </StackPanel>
    </Grid>
</UserControl>
